[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = sc.contentrules.group
package-extras = [test]

parts +=
    i18ndude
    omelette

[code-analysis]
directory = ${buildout:directory}/src/sc/contentrules/group
pre-commit-hook = False
flake8-ignore = E501
flake8-max-complexity = 11

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
